<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P+n^H*s3s?inqqyJ6??=">mySprite</variable><variable type="KIND_SpriteKind" id=")_t=H}8=UV(#!u)^^f[M">Player</variable><variable type="KIND_SpriteKind" id="*_D(s-q9fOX*/n+HIlD`">Projectile</variable><variable type="KIND_SpriteKind" id="bza^|7hMwhgpZPxjDWgW">Food</variable><variable type="KIND_SpriteKind" id="wWJIvB27?(E[404p~N:0">Enemy</variable></variables><block type="pxt-on-start" id="mj9qLysmmkITSJDIiXE9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="G,gyGnSRN~%r4rm*Grk="><field name="VAR" id="P+n^H*s3s?inqqyJ6??=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@Yw).w-]GUh_0)5AzhVE"><value name="img"><shadow type="screen_image_picker" id="yk9z{xo:^4m=c|c3`N4p"><field name="img">img`
. . . . . . 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yk9z{xo:^4m=c|c3`N4p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!CNF*=EG+vL+ws6y.6vc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$9A||6y|^}MKNFMITo$O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3$/cvhqX}oTd.=Vk*4+d"><field name="VAR" id="P+n^H*s3s?inqqyJ6??=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="an7?lven5,swMw?]Cu$E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A~F@Q}~PotG*O,m(hO:A"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="PB2GIOoPUj{7{~Xr!}W`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="yi=2Iwv7{#~`R3^z$wEK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="c;+W_e(q|G=V#W46/?h;"><value name="sprite"><block type="variables_get" id="))k=,;7J#Gp;nh`%fLqD"><field name="VAR" id="P+n^H*s3s?inqqyJ6??=">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="WTNN$^/i^Mu`|VU:scfO"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="camerafollow" id="5[sWAROtxhhsvYUR,sMU"><value name="sprite"><block type="variables_get" id="J4aq@_jKf#WS?+Ch_q]d"><field name="VAR" id="P+n^H*s3s?inqqyJ6??=">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="+LBjMq1U:e3{YOu|{mPd" x="130" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#KS[j%pB5A*jDFS$|z^!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r7!e0]@8f]0-2an:-*C]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ru#R6_C(%$Ra2yTxbv$]"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eAdCy1zWwHno$pfxpggt"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="DX/F!evRB(rjOQ=s;p[U"><value name="win"><shadow type="toggleWinLose" id="tZJ1+|lK^]:a37#V(otE"><field name="win">true</field></shadow></value></block></statement></block></xml>